<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"    
    android:background="@android:color/background_light" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/holo_gray_bright"
        android:contentDescription="@null"
        android:scaleType="centerCrop"        
        android:src="@drawable/ic_logo_culrav" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/about_presented_by"
        android:textColor="@color/holo_red_light"        
        android:textSize="16sp" />        
       
    <TextView
        android:id="@+id/dialog_person_jaiswal"
        style="@style/item_person_view"               
        android:text="@string/about_person_1"
        android:drawableLeft="@drawable/pic_jaiswal"
        android:drawableRight="@android:drawable/sym_action_call"
        android:clickable="true"
        android:background="@drawable/culrav_item_background_holo_light" />
        
    <TextView
        android:id="@+id/dialog_person_mohan"
        style="@style/item_person_view"
        android:text="@string/about_person_2"
        android:drawableLeft="@drawable/pic_mohan"
        android:drawableRight="@android:drawable/sym_action_call"
        android:background="@drawable/culrav_item_background_holo_light"
        android:clickable="true" />
    
</LinearLayout>
