<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CulravEventLayout"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/event_informals_header"
        style="@style/Culrav.Event.Header"
        android:background="@color/holo_yellow_dark" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay" >
        
        <LinearLayout
            style="@style/CulravEventScroller" >
            
            <TextView
        		android:id="@+id/event_informals_description"
        		style="@style/Culrav.Event.Text" />
            
            <TextView                               
                style="@style/Culrav.Event.Section"
                android:text="@string/event_format"
                android:textColor="@color/holo_yellow_dark" />
            
            <TextView                
                style="@style/Culrav.Event.Section.Divider"
                android:background="@color/holo_yellow_dark" />
            
            <TextView
                android:id="@+id/event_informals_format_description"
                style="@style/Culrav.Event.Text" />
                       
		</LinearLayout>
	</ScrollView>
	    
</LinearLayout>