<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:culrav="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >
    

    <TextView android:id="@+id/fragment_schedule_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/fragment_schedule_empty"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"
        android:background="@android:color/background_light" />
    
	<mnnit.vinayakAj.culrav2k14.animations.JazzyListView
		android:id="@+id/fragment_schedule_list"		  
		android:visibility="gone"                        
    	style="@style/items_list_view"
    	culrav:effect="helix"
        culrav:only_animate_new_items="false"
        culrav:only_animate_fling="false"
        culrav:max_velocity="0" />

</LinearLayout>