<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CulravEventLayout" >
    
    <TextView
        android:id="@+id/event_srishti_header"
        style="@style/Culrav.Event.Header"
        android:background="@color/holo_red_dark" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay" >
        
        <LinearLayout
            style="@style/CulravEventScroller" >
            
            <TextView
        		android:id="@+id/event_srishti_description"
        		style="@style/Culrav.Event.Text" />
            
            <TextView                
                style="@style/Culrav.Event.Section"
                android:text="@string/event_rounds"
                android:textColor="@color/holo_red_dark" />
            
            <TextView               
                style="@style/Culrav.Event.Section.Divider"
                android:background="@color/holo_red_dark" />
            
            <TextView
                android:id="@+id/event_srishti_rounds_description"
                style="@style/Culrav.Event.Text" />
                       
		</LinearLayout>
	</ScrollView>                      
</LinearLayout>