<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >    
    
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"        
        android:src="@drawable/ic_event_srishti"
        android:contentDescription="@string/dummy" />
    
    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"                      
        android:textSize="20sp"               
        android:drawableRight="@drawable/arrow_right" />
        
</LinearLayout>
