<?xml version="1.0" encoding="utf-8"?>        	
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minHeight="48dp"
    android:orientation="horizontal" >
	    
    <TextView android:id="@+id/schedule_item_time"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="center"        
    	android:textColor="@android:color/darker_gray"
        android:background="@color/holo_gray_bright" />
	    
	<LinearLayout
		android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="vertical" >
        
		<TextView
			android:id="@+id/schedule_item_title"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
			style="@style/ListItemTitle"
            android:textStyle="bold"
            android:textColor="@color/holo_red_dark" />
	        
		<TextView
	    	android:id="@+id/schedule_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListItemSubtitle"
            android:textColor="@color/holo_red_light" />
	</LinearLayout>
</LinearLayout>	

