<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark" >
    
    <TextView        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/holo_red_light"        
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/nite_title_farhan" />
    
    <ScrollView
        android:layout_width="@dimen/layout_land_max_width"
    	android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/farhan"            
            android:textSize="24sp"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/nite_farhan_desc" />
	</ScrollView>
</LinearLayout>
